programa
{
	
	funcao inicio()
	{
	
		escreva("Digite sua idade:")
		
		inteiro idade, ano, meses
		idade = 27
		ano = 365
		meses = 12

		 escreva(idade + " anos" + "\n")
		 escreva(idade * ano + " dias")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = 9, 11;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */